spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=5000
server.servlet.context-path=/api
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root